# Server configuration
PORT=3000
HOST="0.0.0.0"
NODE_ENV="development"

# Database
DATABASE_URL="postgresql://USER:PASSWORD@URL:PORT/DB_NAME?schema=public"

# Authentication
JWT_SECRET="VERY-STRONG-SECRET"
JWT_EXPIRES_IN="1d" 

# CORS
CORS_ORIGIN="http://localhost:3000"

# Logging
LOG_LEVEL="info"